{
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:recomendadorcanciones.database.windows.net,1433;Initial Catalog=RecomendadorCanciones;Persist Security Info=False;User ID=samitoli;Password=Contraseña1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
